{
 "cells": [
  {
   "cell_type": "raw",
   "id": "e923a17e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"PicPay - Case Técnico\"\n",
    "format:\n",
    "    html:\n",
    "        embed-resources: true\n",
    "        echo: false\n",
    "        page-layout: full\n",
    "        grid:\n",
    "            body-width: 1200px\n",
    "        css: styles.css\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6cfe44d",
   "metadata": {},
   "source": [
    ":::{.spacer-bottom-2}\n",
    "## Objetivo\n",
    "##### O presente desafio tem como objetivo a construção de um modelo de Credit Scoring. A base disponibilizada contém 81 variáveis e 10.738 registros, sendo que o \"id\" é a chave única da tabela, \"safra\" é o mês ano de concessão do crédito, \"y\" é a variável target e as demais são variáveis preditoras mascaradas.\n",
    ":::\n",
    "\n",
    "\n",
    "## Escopo\n",
    "##### O escopo do projeto abrange as etapas de exploração e tratamento dos dados, seleção de variáveis, construção e avaliação de modelos supervisionados, análise de estabilidade (tanto das variáveis quanto do modelo ao longo do tempo) e recomendação de ações com base nos resultados. Adicionalmente, são destacadas as métricas de desempenho e a análise de calibração do modelo, buscando assegurar aplicabilidade prática em cenários reais de tomada de decisão de crédito.\n",
    "\n",
    "##### A base foi dividida respeitando a cronologia das concessões de crédito, utilizando se as safras de outubro, novembro e dezembro como conjunto de validação Out of-Time (OOT), a fim de simular o comportamento futuro do modelo e testar sua estabilidade temporal.\n",
    "\n",
    "\n",
    "\n",
    ":::{.center .big-output .spacer-bottom}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2572fedc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Última atualização: 29/11/2025 12:41:31\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "\n",
    "agora = datetime.now().strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "print(f'Última atualização: {agora}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61cd9784",
   "metadata": {},
   "source": [
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\gusta\\OneDrive\\Documentos\\Python\\03 - Report PicPay\\env\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
